.features {
  position: relative;
  height: min-content;
}

.features__wrapper {
  padding: 110px 9%;

  @media (max-width: $medium-width) {
    padding: 54px 0;
  }

  @media (max-width: $small-width) {
    padding-top: 36px;
  }
}

.features ul {
  @include reset-list;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 38px;

  @media (max-width: $medium-width) {
    gap: 28px;
  }

  @media (max-width: $small-width) {
    grid-template-columns: 1fr;
    gap: 22px;
  }
}

.features h3 {
  @include second-font-400;
  margin: 16px 0;
  font-size: 24px;
  line-height: 34px;
  color: $accent-main;

  @media (max-width: $medium-width) {
    margin: 0 0 10px;
  }

  @media (max-width: $small-width) {
    margin-top: 5px;
    font-size: 20px;
    line-height: 28px;
  }
}

.features svg {
  fill: $accent-main;
}

.features p {
  margin: 0;
}

.features li {
  min-height: 300px;
  box-sizing: border-box;
  padding: 38px 5% 66px 7.6%;
  background-color: $basic-white;
  border: 1px solid $border-light;
  border-left: 3px solid $accent-main;
  cursor: pointer;

  @media (max-width: $medium-width) {
    min-height: 232px;
    padding: 25px 20px 20px 25px;
  }

  @media (max-width: $small-width) {
    padding-right: 12px;
    letter-spacing: normal;
  }

  &:hover  {
  background-color: $accent-main;
  border-color: $accent-main;

    & > * {
    color: $basic-white;
    fill: $basic-white;
    }
  }
}
